/*
    Universal Climate Houses
    https://github.com/GraionDilach/universal-climate-houses

    Copyright (C) 2025 Graion Dilach

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see
    <https://www.gnu.org/licenses/>.
*/

if (openttd_version < version_openttd(1, 9, 0)) {
    error(FATAL, REQUIRES_OPENTTD, "1.9.0");
}


grf {
    grfid: "zgy\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 0004;
    min_compatible_version: 4;
    url: string(STR_GRF_URL);

    param 0 {
        enable_temperate {
            type: bool;
            bit: 0;
            name: string(STR_PARAM_NAME_ENABLE_TEMPERATE);
            def_value: 1;
        }

        enable_arctic {
            type: bool;
            bit: 1;
            name: string(STR_PARAM_NAME_ENABLE_ARCTIC);
            def_value: 1;
        }

        enable_tropic {
            type: bool;
            bit: 2;
            name: string(STR_PARAM_NAME_ENABLE_TROPIC);
            def_value: 1;
        }

        protect_multicell {
            type: bool;
            bit: 3;
            name: string(STR_PARAM_NAME_PROTECT_MULTICELL);
            desc: string(STR_PARAM_DESC_PROTECT_MULTICELL);
            def_value: 1;
        }
    }

    param 1 {
        additional_colors {
            type: int;
            name: string(STR_PARAM_NAME_ADDITIONAL_COLORS);
            desc: string(STR_PARAM_DESC_ADDITIONAL_COLORS);
            min_value: 0;
            max_value: 2;
            def_value: 1;
            names: {
                0: string(STR_PARAM_ADDITIONAL_COLORS_NONE);
                1: string(STR_PARAM_ADDITIONAL_COLORS_SENSIBLE);
                2: string(STR_PARAM_ADDITIONAL_COLORS_RAINBOW);
            };
        }
    }

    param 2 {
        church_limit {
            type: int;
            name: string(STR_PARAM_NAME_CHURCH_LIMIT);
            min_value: 0;
            max_value: 2;
            def_value: 0;
            names: {
                0: string(STR_PARAM_CHURCH_LIMIT_ONE);
                1: string(STR_PARAM_CHURCH_LIMIT_EACH);
                2: string(STR_PARAM_CHURCH_LIMIT_LIMITLESS);
            };
        }
    }

    param 3 {
        stadium_limit {
            type: int;
            name: string(STR_PARAM_NAME_STADIUM_LIMIT);
            min_value: 0;
            max_value: 2;
            def_value: 0;
            names: {
                0: string(STR_PARAM_STADIUM_LIMIT_ONE);
                1: string(STR_PARAM_STADIUM_LIMIT_EACH);
                2: string(STR_PARAM_STADIUM_LIMIT_LIMITLESS);
            };
        }
    }

    param 4 {
        hotel_tourist {
            type: int;
            name: string(STR_PARAM_NAME_HOTEL_TOURIST);
            desc: string(STR_PARAM_DESC_HOTEL_TOURIST);
            min_value: 0;
            max_value: 3;
            def_value: 0;
            names: {
                0: string(STR_PARAM_HOTEL_TOURIST_NO);
                1: string(STR_PARAM_HOTEL_TOURIST_ACCEPT);
                2: string(STR_PARAM_HOTEL_TOURIST_PRODUCE_UNIQUE);
                3: string(STR_PARAM_HOTEL_TOURIST_PRODUCE);
            };
        }
    }
}

cargotable {
    PASS, MAIL, GOOD, FOOD, TOUR, FZDR, SWET
}

disable_item(FEAT_HOUSES);

// shared functions

// hotel tourist production

switch (FEAT_HOUSES, SELF, hotel_tourist_production, getbits(extra_callback_info1, 0, 8)) {
    0: return cargotype("TOUR")*256 + 2;
    1: return cargotype("PASS")*256 + 2;
    2: return cargotype("MAIL")*256 + 1;
    return CB_RESULT_HOUSE_NO_MORE_PRODUCTION;
}

// additional colors

//company colors are redefined from scratch to be independent against NewCC
PALETTE_COMPANY_COLORS = reserve_sprites(29);
replace( PALETTE_COMPANY_COLORS ){
    recolour_sprite {
        0xC6..0xCD: 0xC6..0xCD;
    }
    recolour_sprite {
        0xC6..0xCD: 0x60..0x67;
    }
    recolour_sprite {
        0xC6..0xCD: 0x2A..0x31;
    }
    recolour_sprite {
        0xC6..0xCD: 0x3E..0x45;
    }
    recolour_sprite {
        0xC6..0xCA: 0xB3..0xB7;
        0xCB..0xCD: 0xA4..0xA6;
    }
    recolour_sprite {
        0xC6..0xCD: 0x9A..0xA1;
    }
    recolour_sprite {
        0xC6..0xC9: 0x52..0x55;
        0xCA..0xCD: 0xCE..0xD1;
    }
    recolour_sprite {
        0xC6: 0x60;
        0xC7..0xCD: 0x59..0x5F;
    }
    recolour_sprite {
        0xC6..0xCD: 0x92..0x99;
    }
    recolour_sprite {
        0xC6..0xCD: 0x72..0x79;
    }
    recolour_sprite {
        0xC6..0xCD: 0x80..0x87;
    }
    recolour_sprite {
        0xC6: 0xAA;
        0xC7..0xCD: 0x89..0x8F;
    }
    recolour_sprite {
        0xC6: 0x40;
        0xC7..0xCC: 0xC0..0xC5;
        0xCD: 0x27;
    }
    recolour_sprite {
        0xC6..0xC7: 0x35..0x36;
        0xC8..0xCD: 0x22..0x27;
    }
    recolour_sprite {
        0xC6..0xCD: 0x04..0x0B;
    }
    recolour_sprite {
        0xC6..0xCD: 0x08..0x0F;
    }
    recolour_sprite {
        0xC6..0xCD: 0x90..0x97;
    }
    recolour_sprite {
        0xC6..0xC8: 0xB4..0xB6;
        0xC9..0xCD: 0xA3..0xA7;
    }
    recolour_sprite {
        0xC6..0xCD: 0x3E..0x45;
    }
    recolour_sprite {
        0xC6..0xCC: 0xB2..0xB8;
        0xCD: 0xA4;
    }
    recolour_sprite {
        0xC6..0xCD: 0x50..0x57;
    }
    recolour_sprite {
        0xC6: 0x01;
        0xC7..0xCD: 0x01..0x07;
    }
    recolour_sprite {
        0xC6..0xCD: 0x20..0x27;
    }
    recolour_sprite {
        0xC6..0xCD: 0x47..0x4E;
    }
    recolour_sprite {
        0xC6..0xCD: 0xAA..0xB1;
    }
    recolour_sprite {
        0xC6..0xC9: 0xB8..0xBB;
        0xCA: 0xC2;
        0xCB: 0xBC;
        0xCC: 0xC3;
        0xCD: 0xC4;
    }
    recolour_sprite {
        0xC6..0xCD: 0x3C..0x43;
    }
    recolour_sprite {
        0xC6..0xCD: 0x68..0x6F;
    }
    recolour_sprite {
        0xC6..0xCD: 0x06..0x0D;
    }
}

switch (FEAT_HOUSES, SELF, PALETTE_OLDCC_DARK_BLUE,         (PALETTE_COMPANY_COLORS +  0)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_OLDCC_PALE_GREEN,        (PALETTE_COMPANY_COLORS +  1)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_OLDCC_PINK,              (PALETTE_COMPANY_COLORS +  2)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_OLDCC_YELLOW,            (PALETTE_COMPANY_COLORS +  3)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_OLDCC_RED,               (PALETTE_COMPANY_COLORS +  4)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_OLDCC_LIGHT_BLUE,        (PALETTE_COMPANY_COLORS +  5)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_OLDCC_GREEN,             (PALETTE_COMPANY_COLORS +  6)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_OLDCC_DARK_GREEN,        (PALETTE_COMPANY_COLORS +  7)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_OLDCC_BLUE,              (PALETTE_COMPANY_COLORS +  8)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_OLDCC_CREAM,             (PALETTE_COMPANY_COLORS +  9)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_OLDCC_MAUVE,             (PALETTE_COMPANY_COLORS + 10)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_OLDCC_PURPLE,            (PALETTE_COMPANY_COLORS + 11)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_OLDCC_ORANGE,            (PALETTE_COMPANY_COLORS + 12)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_OLDCC_BROWN,             (PALETTE_COMPANY_COLORS + 13)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_OLDCC_GREY,              (PALETTE_COMPANY_COLORS + 14)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_OLDCC_WHITE,             (PALETTE_COMPANY_COLORS + 15)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_NEWCC_BRIGHT_DARK_BLUE,  (PALETTE_COMPANY_COLORS + 16)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_NEWCC_BRIGHT_PINK,       (PALETTE_COMPANY_COLORS + 17)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_NEWCC_BRIGHT_YELLOW,     (PALETTE_COMPANY_COLORS + 18)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_NEWCC_BRIGHT_RED,        (PALETTE_COMPANY_COLORS + 19)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_NEWCC_BRIGHT_DARK_GREEN, (PALETTE_COMPANY_COLORS + 20)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_NEWCC_BRIGHT_BLACK,      (PALETTE_COMPANY_COLORS + 21)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_NEWCC_BRIGHT_CREAM,      (PALETTE_COMPANY_COLORS + 22)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_NEWCC_BRIGHT_MAUVE,      (PALETTE_COMPANY_COLORS + 23)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_NEWCC_BRIGHT_PURPLE,     (PALETTE_COMPANY_COLORS + 24)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_NEWCC_BRIGHT_ORANGE,     (PALETTE_COMPANY_COLORS + 25)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_NEWCC_BRIGHT_BROWN,      (PALETTE_COMPANY_COLORS + 26)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_NEWCC_CLASSIC_BROWN,     (PALETTE_COMPANY_COLORS + 27)) { return; }
switch (FEAT_HOUSES, SELF, PALETTE_NEWCC_CLASSIC_WHITE,     (PALETTE_COMPANY_COLORS + 28)) { return; }

random_switch (FEAT_HOUSES, SELF, random_company_color) {
    1: return PALETTE_OLDCC_DARK_BLUE;
    1: return PALETTE_OLDCC_PALE_GREEN;
    1: return PALETTE_OLDCC_PINK;
    1: return PALETTE_OLDCC_YELLOW;
    1: return PALETTE_OLDCC_RED;
    1: return PALETTE_OLDCC_LIGHT_BLUE;
    1: return PALETTE_OLDCC_GREEN;
    1: return PALETTE_OLDCC_DARK_GREEN;
    1: return PALETTE_OLDCC_BLUE;
    1: return PALETTE_OLDCC_CREAM;
    1: return PALETTE_OLDCC_MAUVE;
    1: return PALETTE_OLDCC_PURPLE;
    1: return PALETTE_OLDCC_ORANGE;
    1: return PALETTE_OLDCC_BROWN;
    1: return PALETTE_OLDCC_GREY;
    1: return PALETTE_OLDCC_WHITE;
    1: return PALETTE_NEWCC_BRIGHT_DARK_BLUE;
    1: return PALETTE_NEWCC_BRIGHT_PINK;
    1: return PALETTE_NEWCC_BRIGHT_YELLOW;
    1: return PALETTE_NEWCC_BRIGHT_RED;
    1: return PALETTE_NEWCC_BRIGHT_DARK_GREEN;
    1: return PALETTE_NEWCC_BRIGHT_BLACK;
    1: return PALETTE_NEWCC_BRIGHT_CREAM;
    1: return PALETTE_NEWCC_BRIGHT_MAUVE;
    1: return PALETTE_NEWCC_BRIGHT_PURPLE;
    1: return PALETTE_NEWCC_BRIGHT_ORANGE;
    1: return PALETTE_NEWCC_BRIGHT_BROWN;
    1: return PALETTE_NEWCC_CLASSIC_BROWN;
    1: return PALETTE_NEWCC_CLASSIC_WHITE;
}

random_switch (FEAT_HOUSES, SELF, random_modest_company_color) {
    1: return PALETTE_OLDCC_DARK_BLUE;
    1: return PALETTE_OLDCC_PALE_GREEN;
    1: return PALETTE_OLDCC_PINK;
    1: return PALETTE_OLDCC_LIGHT_BLUE;
    1: return PALETTE_OLDCC_DARK_GREEN;
    1: return PALETTE_OLDCC_CREAM;
    1: return PALETTE_OLDCC_MAUVE;
    1: return PALETTE_OLDCC_BROWN;
    1: return PALETTE_OLDCC_GREY;
    1: return PALETTE_OLDCC_WHITE;
    1: return PALETTE_NEWCC_BRIGHT_DARK_BLUE;
    1: return PALETTE_NEWCC_BRIGHT_PINK;
    1: return PALETTE_NEWCC_BRIGHT_DARK_GREEN;
    1: return PALETTE_NEWCC_BRIGHT_BLACK;
    1: return PALETTE_NEWCC_BRIGHT_CREAM;
    1: return PALETTE_NEWCC_BRIGHT_MAUVE;
    1: return PALETTE_NEWCC_BRIGHT_BROWN;
    1: return PALETTE_NEWCC_CLASSIC_BROWN;
    1: return PALETTE_NEWCC_CLASSIC_WHITE;
}

random_switch (FEAT_HOUSES, SELF, modest_skyscraper_color) {
    1: return PALETTE_OLDCC_DARK_BLUE;
    1: return PALETTE_OLDCC_YELLOW;
    1: return PALETTE_OLDCC_RED;
    1: return PALETTE_OLDCC_GREEN;
    1: return PALETTE_OLDCC_DARK_GREEN;
    1: return PALETTE_OLDCC_CREAM;
    1: return PALETTE_OLDCC_MAUVE;
    1: return PALETTE_OLDCC_ORANGE;
    1: return PALETTE_OLDCC_BROWN;
    1: return PALETTE_OLDCC_GREY;
    1: return PALETTE_OLDCC_WHITE;
    1: return PALETTE_NEWCC_BRIGHT_DARK_BLUE;
    1: return PALETTE_NEWCC_BRIGHT_YELLOW;
    1: return PALETTE_NEWCC_BRIGHT_RED;
    1: return PALETTE_NEWCC_BRIGHT_DARK_GREEN;
    1: return PALETTE_NEWCC_BRIGHT_BLACK;
    1: return PALETTE_NEWCC_BRIGHT_CREAM;
    1: return PALETTE_NEWCC_BRIGHT_MAUVE;
    1: return PALETTE_NEWCC_BRIGHT_ORANGE;
    1: return PALETTE_NEWCC_BRIGHT_BROWN;
    1: return PALETTE_NEWCC_CLASSIC_BROWN;
    1: return PALETTE_NEWCC_CLASSIC_WHITE;
}

PALETTE_NEWSTRUCTS = reserve_sprites(5);
replace( PALETTE_NEWSTRUCTS ) {
    recolour_sprite {
        0x46: 0x01;
        0x47: 0x02;
        0x48: 0x03;
        0x49: 0x03;
        0x4A: 0x04;
        0x4B: 0x05;
        0x4C: 0x06;
        0x4D: 0x07;
        0x4E: 0x07;
        0x4F: 0x08;
    }
    recolour_sprite {
        0x47: 0x72;
        0x48..0x4F: 0x72..0x79;
    }
    recolour_sprite {
        0x47: 0x80;
        0x48..0x4F: 0x80..0x87;
    }
    recolour_sprite {
        0x47: 0x01;
        0x48: 0x01;
        0x49..0x4F: 0x01..0x07;
    }
    recolour_sprite {
        0x47: 0x20;
        0x48..0x4F: 0x20..0x27;
    }
}

switch (FEAT_HOUSES, SELF, PALETTE_NEWSTRUCT_CRASH, (PALETTE_NEWSTRUCTS + 0)) { return ;}
switch (FEAT_HOUSES, SELF, PALETTE_NEWSTRUCT_CREAM, (PALETTE_NEWSTRUCTS + 1)) { return ;}
switch (FEAT_HOUSES, SELF, PALETTE_NEWSTRUCT_MAUVE, (PALETTE_NEWSTRUCTS + 2)) { return ;}
switch (FEAT_HOUSES, SELF, PALETTE_NEWSTRUCT_BLACK, (PALETTE_NEWSTRUCTS + 3)) { return ;}
switch (FEAT_HOUSES, SELF, PALETTE_NEWSTRUCT_BROWN, (PALETTE_NEWSTRUCTS + 4)) { return ;}

random_switch (FEAT_HOUSES, SELF, random_struct_color) {
    1: return PALETTE_USE_DEFAULT;
    1: return PALETTE_STRUCT_BLUE;
    1: return PALETTE_STRUCT_BROWN;
    1: return PALETTE_STRUCT_WHITE;
    1: return PALETTE_STRUCT_RED;
    1: return PALETTE_STRUCT_GREEN;
    1: return PALETTE_STRUCT_CONCRETE;
    1: return PALETTE_STRUCT_YELLOW;
    1: return PALETTE_NEWSTRUCT_CRASH;
    1: return PALETTE_NEWSTRUCT_CREAM;
    1: return PALETTE_NEWSTRUCT_MAUVE;
    1: return PALETTE_NEWSTRUCT_BLACK;
    1: return PALETTE_NEWSTRUCT_BROWN;
}

random_switch (FEAT_HOUSES, SELF, random_modest_struct_color) {
    1: return PALETTE_USE_DEFAULT;
    1: return PALETTE_STRUCT_BROWN;
    1: return PALETTE_STRUCT_WHITE;
    1: return PALETTE_STRUCT_GREEN;
    1: return PALETTE_STRUCT_CONCRETE;
    1: return PALETTE_NEWSTRUCT_CRASH;
    1: return PALETTE_NEWSTRUCT_CREAM;
    1: return PALETTE_NEWSTRUCT_MAUVE;
    1: return PALETTE_NEWSTRUCT_BROWN;
}


switch (FEAT_HOUSES, PARENT, has_houses, required, num_houses >= required) { return; }

switch (FEAT_HOUSES, PARENT, has_population, required, population >= required) { return; }

switch (FEAT_HOUSES, SELF, amenities_construction_check, (
    has_houses((same_class_count_town + 1) * 20)
    && !nearest_house_matching_criterion(3, SEARCH_HOUSE_BY_CLASS)
)) { return; }

switch (FEAT_HOUSES, SELF, park_construction_check, (
    amenities_construction_check() && terrain_type != TILETYPE_DESERT
)) { return; }

// not gonna experiment with church

spritelayout sprite_tall_office_block_1 {
    ground { sprite: construction_state==3 ? 1424 : GROUNDSPRITE_CLEARED; }
    building {
        sprite: construction_state==0 ? 1421 : construction_state == 1 ? 1422 : 1425;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_tall_office_block_1, 0) {
        property {
            substitute: 0x00;
            availability_mask: [
                bitmask(TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors != 2) {
            graphics {
                default: sprite_tall_office_block_1;
                colour: random_modest_struct_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_tall_office_block_1;
                colour: random_struct_color();
            }
        }
    }
}

spritelayout sprite_tall_office_block_1b {
    ground { sprite: construction_state==3 ? 1424 : GROUNDSPRITE_CLEARED; }
    building {
        sprite: construction_state==0 ? 1421 : construction_state == 1 ? 1422 : 1423;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_tall_office_block_1b, 86) {
        property {
            substitute: 0x00;
            availability_mask: [
                bitmask(TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
                default: sprite_tall_office_block_1b;
        }
    }
}

spritelayout sprite_office_block_1 {
    ground { sprite: construction_state==3 ? 1429 : GROUNDSPRITE_CLEARED; }
    building {
        sprite: construction_state==0 ? 1426 : construction_state == 1 ? 1427 : 1428;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_office_block_1, 1) {
        property {
            substitute: 0x01;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_office_block_1;
                colour: random_struct_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_office_block_1;
                colour: random_modest_struct_color();
            }
        }
    }
}


if (enable_temperate) {
    item(FEAT_HOUSES, item_small_block_of_flats_1, 2) {
        property {
            substitute: 0x02;
            accepted_cargos: [[PASS, 8], [MAIL, 3], [GOOD, 1], [FOOD, 3]];
            availability_mask: [
                bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

spritelayout sprite_church_1 {
    ground { sprite: construction_state==3 ? 1437 : GROUNDSPRITE_CLEARED; }
    building {
        sprite: construction_state==0 ? 1434 : construction_state == 1 ? 1435 : 1436;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_church_1, 3) {
        property {
            substitute: 0x03;
            building_flags: 0;
            building_class: 1;
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_church_1;
            construction_check: (
                (church_limit == 2 && has_population((same_house_count_town + 1) * 1000)
                    && !nearest_house_matching_criterion(5, SEARCH_HOUSE_BY_TYPE))
                || (church_limit == 1 && same_house_count_town == 0)
                || (church_limit == 0 && same_class_count_town == 0)
            );
        }
    }
}

spritelayout sprite_large_office_block_1 {
    ground	 	{ sprite: construction_state==3 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 1440 : construction_state !=3 ? 1441 : terrain_type != TILETYPE_SNOW ? 1442 : 4569;
    }
    childsprite {
        sprite: 1443;
        hide_sprite: construction_state != 3;
        xoffset: 14;
        yoffset: 42 - animation_frame; // should be 48-24 range when tested statically, but on dynamic that was too much
    }
}

switch (FEAT_HOUSES, SELF, large_office_block_change_lift, extra_callback_info1 % 12) {
    return;
}

switch (FEAT_HOUSES, SELF, large_office_block_construction_check, construction_state) {
    3: large_office_block_change_lift;
    return 42;
}

if (enable_temperate || enable_arctic || enable_tropic) {
    item(FEAT_HOUSES, item_large_office_block_1, 4) {
        property {
            substitute: 0x04;
            building_flags: bitmask(HOUSE_FLAG_ANIMATE, HOUSE_FLAG_RANDOM_ANIMATION);
            availability_mask: [
                bitmask(TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        graphics {
            default: sprite_large_office_block_1;
            anim_control: large_office_block_construction_check;
        }
    }
}

spritelayout sprite_town_houses_1a {
    ground	 	{ sprite: construction_state==3 ? 1447 : GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 1444 : construction_state == 1 ? 1445 : 1446;
    }
}

spritelayout sprite_town_houses_1b {
    ground	 	{ sprite: construction_state==0 ? 1501 : construction_state==1 ? 1503 : 1505; }
    building 	{
        sprite: construction_state==0 ? 1502 : construction_state == 1 ? 1504 : 1506;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_town_houses_1a, 5) {
        property {
            substitute: 0x06;
            years_available: [1950, 65535];
            accepted_cargos: [[PASS, 4], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_town_houses_1a;
        }
    }

    item(FEAT_HOUSES, item_town_houses_1b, 6) {
        property {
            substitute: 0x06;
            years_available: [1950, 65535];
            accepted_cargos: [[PASS, 4], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_town_houses_1b;
        }
    }
}

spritelayout sprite_temperate_hotel_N {
    ground	 	{ sprite: construction_state==3 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 1448 : construction_state != 3 ? 1449 : 1450;
    }
}

spritelayout sprite_temperate_hotel_E {
    ground	 	{ sprite: construction_state==3 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 1451 : construction_state != 3 ? 1452 : 1453;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_hotel_1, 7, HOUSE_SIZE_1X2) {
        property {
            substitute: 0x07;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (!cargotype_available("TOUR") || hotel_tourist == 0) {
            property {
                accepted_cargos: [[PASS, 6], [MAIL, 1], [GOOD, 2], [FOOD, 3]];
            }
        }
        if (cargotype_available("TOUR") && hotel_tourist == 1) {
            property {
                accepted_cargos: [[PASS, 6], [MAIL, 1], [GOOD, 2], [FOOD, 3], [TOUR, 2]];
            }
        }
        if (protect_multicell == 1) {
            property {
                building_flags: bitmask(HOUSE_FLAG_PROTECTED);
            }
        }
        if (cargotype_available("TOUR") && hotel_tourist > 1) {
            property {
                building_flags: bitmask(HOUSE_FLAG_PROTECTED);
                accepted_cargos: [[PASS, 6], [MAIL, 1], [GOOD, 2], [FOOD, 3], [TOUR, 6]];
                local_authority_impact: 65500;
            }
        }
        if (!cargotype_available("TOUR") || hotel_tourist < 2) {
            graphics {
                graphics_north: sprite_temperate_hotel_N;
                graphics_east: sprite_temperate_hotel_E;
            }
        }
        if (cargotype_available("TOUR") && hotel_tourist == 2) {
            graphics {
                graphics_north: sprite_temperate_hotel_N;
                graphics_east: sprite_temperate_hotel_E;
                cargo_production: hotel_tourist_production;
                protection: 1;
                construction_check: same_house_count_town == 0;
            }
        }
        if (cargotype_available("TOUR") && hotel_tourist == 3) {
            graphics {
                graphics_north: sprite_temperate_hotel_N;
                graphics_east: sprite_temperate_hotel_E;
                cargo_production: hotel_tourist_production;
                protection: 1;
            }
        }
    }
}

spritelayout sprite_statue_1 {
    ground {
         sprite: construction_state!=0 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED;
    }
    building {
        sprite: construction_state < 2 ? 0 : 1454;
        xoffset: 6;
        yoffset: 5;
    }
}

if (enable_temperate || enable_arctic || enable_tropic) {
    item(FEAT_HOUSES, item_statue_1, 9) {
        property {
            substitute: 0x09;
            building_class: 30;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        graphics {
            default: sprite_statue_1;
            construction_check: amenities_construction_check;
        }
    }
}

spritelayout sprite_fountain_1 {
    ground {
         sprite: construction_state!=0 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED;
    }
    building {
        sprite: construction_state < 2 ? 0 : 1455;
        xoffset: 3;
        yoffset: 3;
    }
}

if (enable_temperate || enable_arctic || enable_tropic) {
    item(FEAT_HOUSES, item_fountain_1, 10) {
        property {
            substitute: 0x0A;
            building_class: 30;
            availability_mask: [
                bitmask(TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_fountain_1;
            construction_check: amenities_construction_check;
        }
    }
}

spritelayout sprite_park_1 {
    ground {
         sprite: construction_state==0 ? GROUNDSPRITE_CLEARED : GROUNDSPRITE_GRASS;
    }
    building {
        sprite: construction_state==0 ? 0 : 1456;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_park_1, 11) {
        property {
            substitute: 0x0B;
            building_class: 30;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_park_1;
            construction_check: park_construction_check;
        }
    }
}

spritelayout sprite_park_2 {
    ground {
         sprite: construction_state==0 ? GROUNDSPRITE_CLEARED : GROUNDSPRITE_GRASS;
    }
    building {
        sprite: construction_state==0 ? 0 : 1457;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_park_2, 12) {
        property {
            substitute: 0x0C;
            building_class: 30;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_park_2;
            construction_check: park_construction_check;
        }
    }
}

spritelayout sprite_office_block_2 {
    ground	 	{ sprite: construction_state==3 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 1458 : construction_state == 1 ? 1459 : 1460;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_office_block_2, 13) {
        property {
            substitute: 0x0D;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_office_block_2;
                colour: random_modest_struct_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_office_block_2;
                colour: random_struct_color();
            }
        }
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_shops_and_offices_1, 14) {
        property {
            substitute: 0x0E;
            years_available: [0, 1960];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_shops_and_offices_2, 15) {
        property {
            substitute: 0x0F;
            years_available: [0, 1960];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

spritelayout sprite_shops_and_offices_3 {
    ground	 	{ sprite: construction_state==3 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 1467 : construction_state == 1 ? 1468 : 1469;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

//custom, to keep blue
random_switch (FEAT_HOUSES, SELF, modest_shops_and_offices_3_color) {
    1: return PALETTE_USE_DEFAULT;
    1: return PALETTE_STRUCT_BLUE;
    1: return PALETTE_STRUCT_BROWN;
    1: return PALETTE_STRUCT_WHITE;
    1: return PALETTE_STRUCT_GREEN;
    1: return PALETTE_STRUCT_CONCRETE;
    1: return PALETTE_NEWSTRUCT_CRASH;
    1: return PALETTE_NEWSTRUCT_CREAM;
    1: return PALETTE_NEWSTRUCT_MAUVE;
    1: return PALETTE_NEWSTRUCT_BROWN;
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_shops_and_offices_3, 16) {
        property {
            substitute: 0x10;
            years_available: [0, 1960];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors == 1)
        {
            graphics {
                default: sprite_shops_and_offices_3;
                colour: modest_shops_and_offices_3_color();
            }
        }
        if (additional_colors == 2)
        {
            graphics {
                default: sprite_shops_and_offices_3;
                colour: random_struct_color();
            }
        }
    }
}

spritelayout sprite_modern_office_building_1 {
    ground	 	{ sprite: construction_state==3 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 1470 : construction_state == 1 ? 1471 : 1472;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if ((enable_temperate || enable_arctic || enable_tropic)) {
    item(FEAT_HOUSES, item_modern_office_building_1, 17) {
        property {
            substitute: 0x11;
            availability_mask: [
                bitmask(TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors != 0) {
            graphics {
                default: sprite_modern_office_building_1;
                colour: random_company_color();
            }
        }
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_warehouse_1, 18) {
        property {
            substitute: 0x12;
            availability_mask: [
                bitmask(TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_office_block_3, 19) {
        property {
            substitute: 0x13;
            availability_mask: [
                bitmask(TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

spritelayout sprite_stadium_1_N {
    ground {
        sprite: 1479;
    }
     building {
        sprite: construction_state==0 ? 0 : 1483;
    }
}

spritelayout sprite_stadium_1_E {
    ground {
        sprite: 1480;
    }
     building {
        sprite: construction_state==0 ? 0 : 1484;
    }
}

spritelayout sprite_stadium_1_W {
    ground {
        sprite: 1481;
    }
     building {
        sprite: construction_state==0 ? 0 : 1485;
    }
}

spritelayout sprite_stadium_1_S {
    ground {
        sprite: 1482;
    }
     building {
        sprite: construction_state==0 ? 0 : 1486;
    }
}


if (enable_temperate) {
    item(FEAT_HOUSES, item_stadium_1, 20, HOUSE_SIZE_2X2) {
        property {
            substitute: 0x14;
            building_flags: 0;
            building_class: 2;
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            graphics_north: sprite_stadium_1_N;
            graphics_east: sprite_stadium_1_E;
            graphics_south: sprite_stadium_1_S;
            graphics_west: sprite_stadium_1_W;
            construction_check: (
                (stadium_limit == 2 && has_population((same_house_count_town + 1) * 2000)
                    && !nearest_house_matching_criterion(8, SEARCH_HOUSE_BY_TYPE))
                || (stadium_limit == 1 && same_house_count_town == 0)
                || (stadium_limit == 0 && same_class_count_town == 0)
            );
        }
    }
}

spritelayout sprite_old_houses_1a {
    ground	 	{ sprite: construction_state > 1 ? 1487 : GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 0 : 1488;
    }
}

spritelayout sprite_old_houses_1b {
    ground	 	{ sprite: construction_state > 1 ? 1489 : GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 0 : 1490;
    }
}

spritelayout sprite_old_houses_1c {
    ground	 	{ sprite: construction_state > 1 ? 1491 : GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 0 : 1492;
    }
}

spritelayout sprite_old_houses_1d {
    ground	 	{ sprite: construction_state > 1 ? 1493 : GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 0 : 1494;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_old_houses_1a, 24) {
        property {
            substitute: 0x18;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_old_houses_1a;
        }
    }

    item(FEAT_HOUSES, item_old_houses_1b, 25) {
        property {
            substitute: 0x18;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_old_houses_1b;
        }
    }

    item(FEAT_HOUSES, item_old_houses_1c, 26) {
        property {
            substitute: 0x18;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_old_houses_1c;
        }
    }

    item(FEAT_HOUSES, item_old_houses_1d, 27) {
        property {
            substitute: 0x18;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_old_houses_1d;
        }
    }
}


if (enable_temperate) {
    item(FEAT_HOUSES, item_cottages_1, 28) {
        property {
            substitute: 0x19;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

spritelayout sprite_houses_1a {
    ground	 	{ sprite: construction_state == 0 ? 1497 : construction_state == 1 ? 1498 : 1499; }
    building 	{
        sprite: construction_state > 1 ? 1500 : 0;
    }
}

spritelayout sprite_houses_1b {
    ground	 	{ sprite: construction_state == 0 ? 1570 : construction_state == 1 ? 1572 : 1574;  }
    building 	{
        sprite: construction_state==0 ? 1571 : construction_state == 1 ? 1573 : 1575;
    }
}

spritelayout sprite_houses_1c {
    ground	 	{ sprite: construction_state == 0 ? 1507 : construction_state == 1 ? 1509 : 1511;  }
    building 	{
        sprite: construction_state==0 ? 1508 : construction_state == 1 ? 1510 : 1512;
    }
}

spritelayout sprite_houses_1d {
    ground	 	{ sprite: construction_state == 0 ? 1513 : construction_state == 1 ? 1515 : 1517;  }
    building 	{
        sprite: construction_state==0 ? 1514 : construction_state == 1 ? 1516 : 1518;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_houses_1a, 29) {
        property {
            substitute: 0x1A;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_houses_1a;
        }
    }

    item(FEAT_HOUSES, item_houses_1b, 30) {
        property {
            substitute: 0x1A;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_houses_1b;
        }
    }

    item(FEAT_HOUSES, item_houses_1c, 31) {
        property {
            substitute: 0x1A;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_houses_1c;
        }
    }

    item(FEAT_HOUSES, item_houses_1d, 32) {
        property {
            substitute: 0x1A;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_houses_1d;
        }
    }
}

spritelayout sprite_flats_1a {
    ground	 	{ sprite: construction_state == 0 ? 1519 : construction_state == 1 ? 1520 : 1522; }
    building 	{
        sprite: construction_state == 0 ? 0 : construction_state == 1 ? 1521 : 1523;
    }
}

spritelayout sprite_flats_1b {
    ground	 	{ sprite: construction_state == 0 ? 1524 : construction_state == 1 ? 1526 : 1528; }
    building 	{
        sprite: construction_state == 0 ? 1525 : construction_state == 1 ? 1527 : 1529;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_flats_1a, 33) {
        property {
            substitute: 0x1B;
            accepted_cargos: [[PASS, 7], [MAIL, 2], [GOOD, 2], [FOOD, 3]];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_flats_1a;
        }
    }

    item(FEAT_HOUSES, item_flats_1b, 34) {
        property {
            substitute: 0x1B;
            accepted_cargos: [[PASS, 7], [MAIL, 2], [GOOD, 2], [FOOD, 3]];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_flats_1b;
        }
    }
}


spritelayout sprite_tall_office_block_2 {
    ground	 	{ sprite: construction_state==0 ? 1530 : construction_state==1 ? 1532 : 1534; }
    building 	{
        sprite: construction_state==0 ? 1531 : construction_state == 1 ? 1533 : 1535;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_tall_office_block_2, 35) {
        property {
            substitute: 0x1C;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_tall_office_block_2;
        }
    }
}

spritelayout sprite_tall_office_block_2b {
    ground	 	{ sprite: construction_state==0 ? 1546 : construction_state==1 ? 1548 : 1550; }
    building 	{
        sprite: construction_state==0 ? 1547 : construction_state == 1 ? 1549 : 1551;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_tall_office_block_2b, 88) {
        property {
            substitute: 0x1C;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_tall_office_block_2b;
        }
    }
}

spritelayout sprite_shops_and_offices_4a {
    ground	 	{ sprite: construction_state==0 ? GROUNDSPRITE_CLEARED : 1536; }
    building 	{
        sprite: construction_state==0 ? GROUNDSPRITE_CLEARED : 1537;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

spritelayout sprite_shops_and_offices_4b {
    ground	 	{ sprite: construction_state==0 ? GROUNDSPRITE_CLEARED : 1538; }
    building 	{
        sprite: construction_state==0 ? GROUNDSPRITE_CLEARED : 1539;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

random_switch (FEAT_HOUSES, SELF, color_shops_and_offices_4a) {
    1: return PALETTE_USE_DEFAULT;
    1: return PALETTE_STRUCT_WHITE;
}

random_switch (FEAT_HOUSES, SELF, color_shops_and_offices_4b) {
    1: return PALETTE_USE_DEFAULT;
    1: return PALETTE_STRUCT_CONCRETE;
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_shops_and_offices_4a, 36) {
        property {
            substitute: 0x1D;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors == 0)
        {
            graphics {
                default: sprite_shops_and_offices_4a;
                colour: color_shops_and_offices_4a();
            }
        }
        if (additional_colors == 1)
        {
            graphics {
                default: sprite_shops_and_offices_4a;
                colour: random_modest_struct_color();
            }
        }
        if (additional_colors == 2)
        {
            graphics {
                default: sprite_shops_and_offices_4a;
                colour: random_struct_color();
            }
        }
    }

    item(FEAT_HOUSES, item_shops_and_offices_4b, 37) {
        property {
            substitute: 0x1D;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors == 0)
        {
            graphics {
                default: sprite_shops_and_offices_4b;
                colour: color_shops_and_offices_4b();
            }
        }
        if (additional_colors == 1)
        {
            graphics {
                default: sprite_shops_and_offices_4b;
                colour: random_modest_struct_color();
            }
        }
        if (additional_colors == 2)
        {
            graphics {
                default: sprite_shops_and_offices_4b;
                colour: random_struct_color();
            }
        }
    }
}

if (enable_temperate || enable_tropic) {
    item(FEAT_HOUSES, item_shops_and_offices_5, 38) {
        property {
            substitute: 0x1E;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_theater_1, 39) {
        property {
            substitute: 0x1F;
            years_available: [1950, 65535];
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

spritelayout sprite_stadium_2_N {
    ground {
        sprite: 1554;
    }
     building {
        sprite: construction_state==0 ? 0 : 1558;
    }
}

spritelayout sprite_stadium_2_E {
    ground {
        sprite: 1555;
    }
     building {
        sprite: construction_state==0 ? 0 : 1559;
    }
}

spritelayout sprite_stadium_2_W {
    ground {
        sprite: 1556;
    }
     building {
        sprite: construction_state==0 ? 0 : 1560;
    }
}

spritelayout sprite_stadium_2_S {
    ground {
        sprite: 1557;
    }
     building {
        sprite: construction_state==0 ? 0 : 1561;
    }
}


if (enable_temperate || enable_arctic || enable_tropic) {
    item(FEAT_HOUSES, item_stadium_2, 40, HOUSE_SIZE_2X2) {
        property {
            substitute: 0x20;
            building_flags: 0;
            building_class: 2;
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            graphics_north: sprite_stadium_2_N;
            graphics_east: sprite_stadium_2_E;
            graphics_south: sprite_stadium_2_S;
            graphics_west: sprite_stadium_2_W;
            construction_check: (
                (stadium_limit == 2 && has_population((same_house_count_town + 1) * 2000)
                    && !nearest_house_matching_criterion(8, SEARCH_HOUSE_BY_TYPE))
                || (stadium_limit == 1 && same_house_count_town == 0)
                || (stadium_limit == 0 && same_class_count_town == 0)
            );
        }
    }
}

if (enable_temperate || enable_arctic || enable_tropic) {
    item(FEAT_HOUSES, item_offices_1, 44) {
        property {
            substitute: 0x24;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

spritelayout sprite_houses_2a {
    ground {
        sprite: construction_state==0 ? GROUNDSPRITE_CLEARED : terrain_type != TILETYPE_SNOW ? 1566 : 4570;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
     building {
        sprite: construction_state==0 ? 0 : terrain_type != TILETYPE_SNOW ? 1567 : 4571;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

spritelayout sprite_houses_2b {
    ground {
        sprite: construction_state==0 ? GROUNDSPRITE_CLEARED : terrain_type != TILETYPE_SNOW ? 1568 : 4572;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
     building {
        sprite: construction_state==0 ? 0 : terrain_type != TILETYPE_SNOW ? 1569 : 4573;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

random_switch (FEAT_HOUSES, SELF, color_houses_2a) {
    1: return PALETTE_USE_DEFAULT;
    1: return PALETTE_STRUCT_WHITE;
}

random_switch (FEAT_HOUSES, SELF, color_houses_2b) {
    1: return PALETTE_USE_DEFAULT;
    1: return PALETTE_CC_CREAM;
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_houses_2a, 45) {
        property {
            substitute: 0x25;
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_houses_2a;
                colour: color_houses_2a();
            }
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_houses_2a;
                colour: random_modest_struct_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_houses_2a;
                colour: random_struct_color();
            }
        }
    }

    item(FEAT_HOUSES, item_houses_2b, 46) {
        property {
            substitute: 0x26;
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_houses_2b;
                colour: color_houses_2b();
            }
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_houses_2b;
                colour: random_modest_company_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_houses_2b;
                colour: random_company_color();
            }
        }
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_cinema_1, 47) {
        property {
            substitute: 0x27;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_shopping_mall_1, 48, HOUSE_SIZE_2X2) {
        property {
            substitute: 0x28;
            accepted_cargos: [[PASS, 8], [MAIL, 2], [GOOD, 3], [FOOD, 3]];
            availability_mask: [
                bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (protect_multicell == 1) {
            property {
                building_flags: bitmask(HOUSE_FLAG_PROTECTED);
            }
        }
    }
}

spritelayout sprite_flats_2 {
    ground	 	{sprite: construction_state != 3 ? GROUNDSPRITE_CLEARED : terrain_type != TILETYPE_SNOW ? 4418 : 4419; }
     building 	{
        sprite: construction_state==0 ? 4420 : construction_state==1 ? 4421 : terrain_type != TILETYPE_SNOW ? 4422 : 4423;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_flats_2, 52) {
        property {
            substitute: 0x2C;
            accepted_cargos: [[PASS, 5], [MAIL, 2], [GOOD, 2], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        graphics {
            default: sprite_flats_2;
        }
    }
}

spritelayout sprite_houses_3 {
    ground	 	{sprite: construction_state != 3 ? GROUNDSPRITE_CLEARED : terrain_type != TILETYPE_SNOW ? 4418 : 4419; }
     building 	{
        sprite: construction_state==0 ? 4424 : construction_state==1 ? 4425 : terrain_type != TILETYPE_SNOW ? 4426 : 4427;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_houses_3, 53) {
        property {
            substitute: 0x2E;
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        graphics {
            default: sprite_houses_3;
        }
    }
}

spritelayout sprite_houses_4 {
    ground	 	{sprite: construction_state != 3 ? GROUNDSPRITE_CLEARED : terrain_type != TILETYPE_SNOW ? 4428 : 4429; }
     building 	{
        sprite: construction_state==0 ? 4430 : construction_state==1 ? 4431 : terrain_type != TILETYPE_SNOW ? 4432 : 4433;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

random_switch (FEAT_HOUSES, SELF, houses_4_color) {
    1: return PALETTE_CC_DARK_BLUE;
    1: return PALETTE_CC_PINK;
    1: return PALETTE_CC_DARK_GREEN;
    1: return PALETTE_CC_CREAM;
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_houses_4, 54) {
        property {
            substitute: 0x30;
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0)
        {
            graphics {
                default: sprite_houses_4;
                colour: houses_4_color();
            }
        }
        if (additional_colors == 1)
        {
            graphics {
                default: sprite_houses_4;
                colour: random_modest_company_color();
            }
        }
        if (additional_colors == 2)
        {
            graphics {
                default: sprite_houses_4;
                colour: random_company_color();
            }
        }
    }
}

spritelayout sprite_tall_office_block_3 {
    ground	 	{sprite: construction_state != 3 ? GROUNDSPRITE_CLEARED : 4434; }
     building 	{
        sprite: construction_state==0 ? 4435 : construction_state==1 ? 4436 : terrain_type != TILETYPE_SNOW ? 4437 : 4574;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}


if (enable_arctic || enable_tropic) {
    item(FEAT_HOUSES, item_tall_office_block_3, 55) {
        property {
            substitute: 0x32;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_tall_office_block_3;
            }
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_tall_office_block_3;
                colour: modest_skyscraper_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_tall_office_block_3;
                colour: random_company_color();
            }
        }
    }
}

spritelayout sprite_tall_office_block_4 {
    ground	 	{sprite: construction_state != 3 ? GROUNDSPRITE_CLEARED : 4438; }
     building 	{
        sprite: construction_state==0 ? 4439 : construction_state==1 ? 4440 : terrain_type != TILETYPE_SNOW ? 4441 : 4575;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_tall_office_block_4, 56) {
        property {
            substitute: 0x34;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_tall_office_block_4;
            }
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_tall_office_block_4;
                colour: modest_skyscraper_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_tall_office_block_4;
                colour: random_company_color();
            }
        }
    }
}

spritelayout sprite_tall_office_block_5 {
    ground	 	{sprite: construction_state != 3 ? GROUNDSPRITE_CLEARED : 4442; }
     building 	{
        sprite: construction_state==0 ? 4443 : construction_state==1 ? 4444 : terrain_type != TILETYPE_SNOW ? 4445 : 4576;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_arctic || enable_tropic) {
    item(FEAT_HOUSES, item_tall_office_block_5, 57) {
        property {
            substitute: 0x36;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_tall_office_block_5;
            }
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_tall_office_block_5;
                colour: modest_skyscraper_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_tall_office_block_5;
                colour: random_company_color();
            }
        }
    }
}

spritelayout sprite_houses_5a {
    ground	 	{sprite: construction_state != 3 ? GROUNDSPRITE_CLEARED : terrain_type != TILETYPE_SNOW ? 4446 : 4447; }
     building 	{
        sprite: construction_state==0 ? 4448 : construction_state==1 ? 4449 : terrain_type != TILETYPE_SNOW ? 4450 : 4451;
    }
}

spritelayout sprite_houses_5b {
    ground	 	{sprite: construction_state != 3 ? GROUNDSPRITE_CLEARED : terrain_type != TILETYPE_SNOW ? 4452 : 4453; }
     building 	{
        sprite: construction_state==0 ? 4454 : construction_state==1 ? 4455 : terrain_type != TILETYPE_SNOW ? 4456 : 4457;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_houses_5a, 58) {
        property {
            substitute: 0x38;
            availability_mask: [
                bitmask(TOWNZONE_EDGE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        graphics {
            default: sprite_houses_5a;
        }
    }

    item(FEAT_HOUSES, item_houses_5b, 59) {
        property {
            substitute: 0x38;
            availability_mask: [
                bitmask(TOWNZONE_EDGE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        graphics {
            default: sprite_houses_5b;
        }
    }
}

spritelayout sprite_shops_and_offices_6 {
    ground	 	{sprite: construction_state < 2 ? 4459 : 4458; }
     building 	{
        sprite: construction_state==0 ? 0 : construction_state < 3 ? 4460 : terrain_type != TILETYPE_SNOW ? 4461 : 4578;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_shops_and_offices_6, 60) {
        property {
            substitute: 0x3A;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [GOOD, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        graphics {
            default: sprite_shops_and_offices_6;
        }
    }
}

spritelayout sprite_church_2 {
    ground	 	{sprite: construction_state == 3 ? 4462 : construction_state == 0 ? 4463 : GROUNDSPRITE_CLEARED; }
     building 	{
        sprite: construction_state==0 ? 0 : construction_state < 3 ? 4464 : terrain_type != TILETYPE_SNOW ? 4465 : 4579;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_church_2, 61) {
        property {
            substitute: 0x3C;
            building_flags: 0;
            building_class: 1;
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        graphics {
            default: sprite_church_2;
            construction_check: (
                (church_limit == 2 && has_population((same_house_count_town + 1) * 1000)
                    && !nearest_house_matching_criterion(5, SEARCH_HOUSE_BY_TYPE))
                || (church_limit == 1 && same_house_count_town == 0)
                || (church_limit == 0 && same_class_count_town == 0)
            );
        }
    }
}

spritelayout sprite_houses_6 {
    ground	 	{sprite: construction_state != 3 ? GROUNDSPRITE_CLEARED : terrain_type != TILETYPE_SNOW ? 4466 : 4580; }
     building 	{
        sprite: construction_state==0 ? 4467 : construction_state==1 ? 4468 : terrain_type != TILETYPE_SNOW ? 4469 : 4581;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_houses_6, 62) {
        property {
            substitute: 0x3E;
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_houses_6;
            }
        }
        if (additional_colors == 1)
        {
            graphics {
                default: sprite_houses_6;
                colour: random_modest_company_color();
            }
        }
        if (additional_colors == 2)
        {
            graphics {
                default: sprite_houses_6;
                colour: random_company_color();
            }
        }
    }
}

spritelayout sprite_shops_and_offices_7 {
    ground	 	{sprite: GROUNDSPRITE_CLEARED; }
     building 	{
        sprite: construction_state==0 ? 0 : construction_state < 3 ? 4470 : terrain_type != TILETYPE_SNOW ? 4470 : 4582;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_shops_and_offices_7, 63) {
        property {
            substitute: 0x40;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_shops_and_offices_7;
            }
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_shops_and_offices_7;
                colour: random_modest_struct_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_shops_and_offices_7;
                colour: random_struct_color();
            }
        }
    }
}

spritelayout sprite_arctic_hotel_N {
    ground	 	{ sprite: construction_state != 0 ? GROUNDSPRITE_CLEARED : 4471; }
    building 	{
        sprite: construction_state==0 ? 0 : construction_state == 1 ? 4473 : terrain_type != TILETYPE_SNOW ? 4475 : 4583;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

spritelayout sprite_arctic_hotel_E {
    ground	 	{ sprite: construction_state != 0 ? GROUNDSPRITE_CLEARED : 4472; }
    building 	{
        sprite: construction_state==0 ? 0 : construction_state == 1 ? 4474 : terrain_type != TILETYPE_SNOW ? 4476 : 4584;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_hotel_2, 64, HOUSE_SIZE_1X2) {
        property {
            substitute: 0x42;
            accepted_cargos: [[PASS, 6], [MAIL, 1], [GOOD, 2], [FOOD, 3]];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (!cargotype_available("TOUR") || hotel_tourist == 0) {
            property {
                accepted_cargos: [[PASS, 6], [MAIL, 1], [GOOD, 2], [FOOD, 3]];
            }
        }
        if (cargotype_available("TOUR") && hotel_tourist == 1) {
            property {
                accepted_cargos: [[PASS, 6], [MAIL, 1], [GOOD, 2], [FOOD, 3], [TOUR, 2]];
            }
        }
        if (protect_multicell == 1) {
            property {
                building_flags: bitmask(HOUSE_FLAG_PROTECTED);
            }
        }
        if (cargotype_available("TOUR") && hotel_tourist > 1) {
            property {
                building_flags: bitmask(HOUSE_FLAG_PROTECTED);
                accepted_cargos: [[PASS, 6], [MAIL, 1], [GOOD, 2], [FOOD, 3], [TOUR, 6]];
                local_authority_impact: 65500;
            }
        }
        if (additional_colors == 0 && (!cargotype_available("TOUR") || hotel_tourist < 2)) {
            graphics {
                graphics_north: sprite_arctic_hotel_N;
                graphics_east: sprite_arctic_hotel_E;
            }
        }
        if (additional_colors == 0 && cargotype_available("TOUR") && hotel_tourist == 2) {
            graphics {
                graphics_north: sprite_arctic_hotel_N;
                graphics_east: sprite_arctic_hotel_E;
                cargo_production: hotel_tourist_production;
                protection: 1;
                construction_check: same_house_count_town == 0;
            }
        }
        if (additional_colors == 0 && cargotype_available("TOUR") && hotel_tourist == 3) {
            graphics {
                graphics_north: sprite_arctic_hotel_N;
                graphics_east: sprite_arctic_hotel_E;
                cargo_production: hotel_tourist_production;
                protection: 1;
            }
        }
        if (additional_colors == 1 && (!cargotype_available("TOUR") || hotel_tourist < 2)) {
            graphics {
                graphics_north: sprite_arctic_hotel_N;
                graphics_east: sprite_arctic_hotel_E;
                colour: random_modest_struct_color();
            }
        }
        if (additional_colors == 1 && cargotype_available("TOUR") && hotel_tourist == 2) {
            graphics {
                graphics_north: sprite_arctic_hotel_N;
                graphics_east: sprite_arctic_hotel_E;
                colour: random_modest_struct_color();
                cargo_production: hotel_tourist_production;
                protection: 1;
                construction_check: same_house_count_town == 0;
            }
        }
        if (additional_colors == 1 && cargotype_available("TOUR") && hotel_tourist == 3) {
            graphics {
                graphics_north: sprite_arctic_hotel_N;
                graphics_east: sprite_arctic_hotel_E;
                colour: random_modest_struct_color();
                cargo_production: hotel_tourist_production;
                protection: 1;
            }
        }
        if (additional_colors == 2 && (!cargotype_available("TOUR") || hotel_tourist < 2)) {
            graphics {
                graphics_north: sprite_arctic_hotel_N;
                graphics_east: sprite_arctic_hotel_E;
                colour: random_struct_color();
            }
        }
        if (additional_colors == 2 && cargotype_available("TOUR") && hotel_tourist == 2) {
            graphics {
                graphics_north: sprite_arctic_hotel_N;
                graphics_east: sprite_arctic_hotel_E;
                colour: random_struct_color();
                cargo_production: hotel_tourist_production;
                protection: 1;
                construction_check: same_house_count_town == 0;
            }
        }
        if (additional_colors == 2 && cargotype_available("TOUR") && hotel_tourist == 3) {
            graphics {
                graphics_north: sprite_arctic_hotel_N;
                graphics_east: sprite_arctic_hotel_E;
                colour: random_struct_color();
                cargo_production: hotel_tourist_production;
                protection: 1;
            }
        }
    }
}

spritelayout sprite_shops_and_offices_8 {
    ground	 	{sprite: construction_state !=3 ? GROUNDSPRITE_CLEARED : GROUNDSPRITE_CONCRETE; }
     building 	{
        sprite: construction_state==0 ? 4477 : construction_state < 3 ? 4478 : terrain_type != TILETYPE_SNOW ? 4479 : 4577;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_arctic || enable_tropic) {
    item(FEAT_HOUSES, item_shops_and_offices_8, 66) {
        property {
            substitute: 0x46;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_shops_and_offices_8;
            }
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_shops_and_offices_8;
                colour: random_modest_struct_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_shops_and_offices_8;
                colour: random_struct_color();
            }
        }
    }
}

spritelayout sprite_tall_office_block_6 {
    ground	 	{sprite: construction_state==0 ? 4480 : 4483; }
     building 	{
        sprite: construction_state==0 ? 4481 : construction_state < 3 ? 4482 : terrain_type != TILETYPE_SNOW ? 4484 : 4585;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_tall_office_block_6, 67) {
        property {
            substitute: 0x48;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_tall_office_block_6;
            }
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_tall_office_block_6;
                colour: modest_skyscraper_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_tall_office_block_6;
                colour: random_company_color();
            }
        }
    }
}

spritelayout sprite_tall_office_block_7_N {
    ground	 	{ sprite: 4485; }
    building 	{
        sprite: construction_state==0 ? 4487 : construction_state != 3 ? 4489 : terrain_type != TILETYPE_SNOW ? 4491 : 4586;
    }
}

spritelayout sprite_tall_office_block_7_W {
    ground	 	{ sprite: 4486; }
    building 	{
        sprite: construction_state==0 ? 4488 : construction_state != 3 ? 4490 : terrain_type != TILETYPE_SNOW ? 4492 : 4587;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_tall_office_block_7, 68, HOUSE_SIZE_2X1) {
        property {
            substitute: 0x4A;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (protect_multicell == 1) {
            property {
                building_flags: bitmask(HOUSE_FLAG_PROTECTED);
            }
        }
        graphics {
            graphics_north: sprite_tall_office_block_7_N;
            graphics_west: sprite_tall_office_block_7_W;
        }
    }
}


if (enable_tropic) {
    item(FEAT_HOUSES, item_houses_7, 70) {
        property {
            substitute: 0x4E;
            years_available: [1939, 65535];
            availability_mask: [
                bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB), //CENTRE omitted, to keep it a "town houses" counterpart
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_houses_8, 71) {
        property {
            substitute: 0x4F;
            years_available: [1939, 65535];
            availability_mask: [
                bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB), //CENTRE omitted, to keep it a "town houses" counterpart
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_houses_9, 72) {
        property {
            substitute: 0x50;
            years_available: [1939, 65535];
            availability_mask: [
                bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB), //CENTRE omitted, to keep it a "town houses" counterpart
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

spritelayout sprite_houses_10a {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 0 : 4597;
    }
}

spritelayout sprite_houses_10b {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 0 : 4598;
    }
}

spritelayout sprite_houses_10c {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 0 : 4599;
    }
}

spritelayout sprite_houses_10d {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 0 : 4600;
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_houses_10a, 73) {
        property {
            substitute: 0x51;
            availability_mask: [
                bitmask(TOWNZONE_EDGE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_houses_10a;
        }
    }

    item(FEAT_HOUSES, item_houses_10b, 74) {
        property {
            substitute: 0x51;
            availability_mask: [
                bitmask(TOWNZONE_EDGE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_houses_10b;
        }
    }

    item(FEAT_HOUSES, item_houses_10c, 75) {
        property {
            substitute: 0x51;
            availability_mask: [
                bitmask(TOWNZONE_EDGE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_houses_10c;
        }
    }

    item(FEAT_HOUSES, item_houses_10d, 76) {
        property {
            substitute: 0x51;
            availability_mask: [
                bitmask(TOWNZONE_EDGE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_houses_10d;
        }
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_flats_3, 77) {
        property {
            substitute: 0x1B;
            years_available: [1949, 65535];
            accepted_cargos: [[PASS, 7], [MAIL, 2], [GOOD, 2], [FOOD, 3]];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

spritelayout sprite_church_3 {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 0 : 4604;
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_church_3, 78) {
        property {
            substitute: 0x53;
            building_flags: 0;
            building_class: 1;
            availability_mask: [
                bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_church_3;
            construction_check: (
                (church_limit == 2 && has_population((same_house_count_town + 1) * 1000)
                    && !nearest_house_matching_criterion(5, SEARCH_HOUSE_BY_TYPE))
                || (church_limit == 1 && same_house_count_town == 0)
                || (church_limit == 0 && same_class_count_town == 0)
            );
        }
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_houses_11, 79) {
        property {
            substitute: 0x54;
            years_available: [1939, 65535];
            availability_mask: [
                bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB), //CENTRE omitted, to keep it a "town houses" counterpart
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

spritelayout sprite_flats_4 {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 4608 : construction_state!=3 ? 4609 : 4610;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_flats_4, 80) {
        property {
            substitute: 0x55;
            accepted_cargos: [[PASS, 6], [MAIL, 2], [GOOD, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if(additional_colors == 1) {
            graphics {
                default: sprite_flats_4;
                colour: modest_skyscraper_color();
            }
        }
        if(additional_colors == 2) {
            graphics {
                default: sprite_flats_4;
                colour: random_company_color();
            }
        }
    }
}

spritelayout sprite_flats_5 {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 4611 : construction_state!=3 ? 4612 : 4613;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_flats_5, 81) {
        property {
            substitute: 0x56;
            accepted_cargos: [[PASS, 6], [MAIL, 2], [GOOD, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_flats_5;
                colour: modest_skyscraper_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_flats_5;
                colour: random_company_color();
            }
        }
    }
}

spritelayout sprite_tall_office_block_8_N {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 4614 : construction_state!=3 ? 4616 : 4618;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

spritelayout sprite_tall_office_block_8_W {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 4615 : construction_state!=3 ? 4617 : 4619;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_tall_office_block_8, 82, HOUSE_SIZE_2X1) {
        property {
            substitute: 0x57;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (protect_multicell == 1) {
            property {
                building_flags: bitmask(HOUSE_FLAG_PROTECTED);
            }
        }
        if (additional_colors == 0) {
            graphics {
                graphics_north: sprite_tall_office_block_8_N;
                graphics_west: sprite_tall_office_block_8_W;
            }
        }
        if (additional_colors == 1) {
            graphics {
                graphics_north: sprite_tall_office_block_8_N;
                graphics_west: sprite_tall_office_block_8_W;
                colour: modest_skyscraper_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                graphics_north: sprite_tall_office_block_8_N;
                graphics_west: sprite_tall_office_block_8_W;
                colour: random_company_color();
            }
        }
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_flats_6, 84) {
        property {
            substitute: 0x59;
            years_available: [1929, 65535];
            accepted_cargos: [[PASS, 6], [MAIL, 2], [GOOD, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

spritelayout sprite_tall_office_block_9 {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 4623 : construction_state!=3 ? 4624 : 4625;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_tall_office_block_9, 85) {
        property {
            substitute: 0x5A;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_tall_office_block_9;
                colour: modest_skyscraper_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_tall_office_block_9;
                colour: random_company_color();
            }
        }
    }
}

spritelayout sprite_statue_2 {
    ground {
        sprite: construction_state == 0
        ? GROUNDSPRITE_CLEARED
        : terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW
        : terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : 4000;
    }
    building {
        sprite: construction_state < 2 ? 0 : 1454;
        xoffset: 6;
        yoffset: 5;
    }
}

if (enable_temperate || enable_arctic || enable_tropic) {
    item(FEAT_HOUSES, item_statue_2, 87) {
        property {
            substitute: 0x09;
            building_class: 30;
            availability_mask: [
                bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        graphics {
            default: sprite_statue_2;
            construction_check: amenities_construction_check;
        }
    }
}

// CLIMATE_TOYLAND

spritelayout sprite_toyland_church {
    ground {
        sprite: pseudo_random_bits && 0x01 == 0 ? 4675 : 4676;
    }
    building {
        sprite: construction_state == 0 ? 4627 : construction_state != 3 ? 4628 : 4629;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

item(FEAT_HOUSES, item_toyland_church) {
    property {
        substitute: 0x5B;
        building_flags: 0;
        building_class: 1;
        availability_mask: [
                ALL_TOWNZONES,
                bitmask(CLIMATE_TOYLAND)
        ];
    }
    if (additional_colors == 0) {
        graphics {
            default: sprite_toyland_church;
        }
    }
    if (additional_colors != 0) {
        graphics {
            default: sprite_toyland_church;
            colour: random_company_color();
            construction_check: (
                (church_limit == 2 && has_population((same_house_count_town + 1) * 1000)
                    && !nearest_house_matching_criterion(5, SEARCH_HOUSE_BY_TYPE))
                || (church_limit == 1 && same_house_count_town == 0)
                || (church_limit == 0 && same_class_count_town == 0)
            );
        }
    }
}

spritelayout sprite_toyland_houses_1 {
    ground {
        sprite: pseudo_random_bits && 0x01 == 0 ? 4675 : 4676;
    }
    building {
        sprite: construction_state == 0 ? 4630 : construction_state != 3 ? 4631 : 4632;
    }
}

item(FEAT_HOUSES, item_toyland_houses_1) {
    property {
        substitute: 0x5C;
        availability_mask: [
                ALL_TOWNZONES,
                bitmask(CLIMATE_TOYLAND)
        ];
    }
    graphics {
        default: sprite_toyland_houses_1;
    }
}

spritelayout sprite_toyland_houses_2 {
    ground {
        sprite: pseudo_random_bits && 0x01 == 0 ? 4675 : 4676;
    }
    building {
        sprite: construction_state == 0 ? 4633 : construction_state != 3 ? 4634 : 4635;
    }
}

item(FEAT_HOUSES, item_toyland_houses_2) {
    property {
        substitute: 0x5D;
        availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT),
                bitmask(CLIMATE_TOYLAND)
        ];
    }
    graphics {
        default: sprite_toyland_houses_2;
    }
}

spritelayout sprite_toyland_houses_3 {
    ground {
        sprite: pseudo_random_bits && 0x01 == 0 ? 4675 : 4676;
    }
    building {
        sprite: construction_state == 0 ? 4636 : construction_state != 3 ? 4637 : 4638;
    }
}

item(FEAT_HOUSES, item_toyland_houses_3) {
    property {
        substitute: 0x5E;
        availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TOYLAND)
        ];
    }
    graphics {
        default: sprite_toyland_houses_3;
    }
}

spritelayout sprite_toyland_houses_4 {
    ground {
        sprite: pseudo_random_bits && 0x01 == 0 ? 4675 : 4676;
    }
    building {
        sprite: construction_state == 0 ? 4639 : construction_state != 3 ? 4640 : 4641;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

item(FEAT_HOUSES, item_toyland_houses_4) {
    property {
        substitute: 0x5F;
        availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TOYLAND)
        ];
    }
    if (additional_colors == 0) {
        graphics {
            default: sprite_toyland_houses_4;
        }
    }
    if (additional_colors != 0) {
        graphics {
            default: sprite_toyland_houses_4;
            colour: random_company_color();
        }
    }
}

spritelayout sprite_toyland_houses_5 {
    ground {
        sprite: pseudo_random_bits && 0x01 == 0 ? 4675 : 4676;
    }
    building {
        sprite: construction_state == 0 ? 4642 : construction_state != 3 ? 4643 : 4644;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

item(FEAT_HOUSES, item_toyland_houses_5) {
    property {
        substitute: 0x60;
        availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TOYLAND)
        ];
    }
    if (additional_colors == 0) {
        graphics {
            default: sprite_toyland_houses_5;
        }
    }
    if (additional_colors == 1) {
        graphics {
            default: sprite_toyland_houses_5;
            colour: random_modest_struct_color();
        }
    }
    if (additional_colors == 2) {
        graphics {
            default: sprite_toyland_houses_5;
            colour: random_struct_color();
        }
    }
}

spritelayout sprite_toyland_houses_6 {
    ground {
        sprite: pseudo_random_bits && 0x01 == 0 ? 4675 : 4676;
    }
    building {
        sprite: construction_state == 0 ? 4645 : construction_state != 3 ? 4646 : 4647;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

item(FEAT_HOUSES, item_toyland_houses_6) {
    property {
        substitute: 0x61;
        availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TOYLAND)
        ];
    }
    if (additional_colors == 0) {
        graphics {
            default: sprite_toyland_houses_6;
        }
    }
    if (additional_colors != 0) {
        graphics {
            default: sprite_toyland_houses_6;
            colour: random_company_color();
        }
    }
}

spritelayout sprite_toyland_tall_office_block_1 {
    ground {
        sprite: pseudo_random_bits && 0x01 == 0 ? 4675 : 4676;
    }
    building {
        sprite: construction_state == 0 ? 4648 : construction_state != 3 ? 4649 : 4650;
    }
}

item(FEAT_HOUSES, item_toyland_tall_office_block_1) {
    property {
        substitute: 0x62;
        accepted_cargos: [[PASS, 8], [MAIL, 4], [SWET, 2], [FZDR, 4]];
        availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TOYLAND)
        ];
    }
    graphics {
        default: sprite_toyland_tall_office_block_1;
    }
}

spritelayout sprite_toyland_boot_N {
    ground {
        sprite: pseudo_random_bits && 0x01 == 0 ? 4675 : 4676;
    }
    building {
        sprite: construction_state == 0 ? 4651 : construction_state != 3 ? 4653 : 4655;
    }
}

spritelayout sprite_toyland_boot_E {
    ground {
        sprite: pseudo_random_bits && 0x01 == 0 ? 4676 : 4675;
    }
    building {
        sprite: construction_state == 0 ? 4652 : construction_state != 3 ? 4654 : 4656;
    }
}

item(FEAT_HOUSES, item_toyland_boot, -1, HOUSE_SIZE_1X2) {
    property {
        substitute: 0x63;
        availability_mask: [
                ALL_TOWNZONES,
                bitmask(CLIMATE_TOYLAND)
        ];
    }
    graphics {
        graphics_north: sprite_toyland_boot_N;
        graphics_east: sprite_toyland_boot_E;
    }
}

spritelayout sprite_toyland_tall_office_block_2 {
    ground {
        sprite: pseudo_random_bits && 0x01 == 0 ? 4675 : 4676;
    }
    building {
        sprite: construction_state == 0 ? 4657 : construction_state != 3 ? 4658 : 4659;
    }
}

item(FEAT_HOUSES, item_toyland_tall_office_block_2) {
    property {
        substitute: 0x65;
        accepted_cargos: [[PASS, 8], [MAIL, 4], [SWET, 2], [FZDR, 4]];
        availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TOYLAND)
        ];
    }
    graphics {
        default: sprite_toyland_tall_office_block_2;
    }
}

spritelayout sprite_toyland_igloo {
    ground {
        sprite: pseudo_random_bits && 0x01 == 0 ? 4675 : 4676;
    }
    building {
        sprite: construction_state == 0 ? 4660 : construction_state != 3 ? 4661 : 4662;
    }
}

item(FEAT_HOUSES, item_toyland_igloo) {
    property {
        substitute: 0x66;
        availability_mask: [
                bitmask(TOWNZONE_EDGE),
                bitmask(CLIMATE_TOYLAND)
        ];
    }
    graphics {
        default: sprite_toyland_igloo;
    }
}

spritelayout sprite_toyland_tepees {
    ground {
        sprite: pseudo_random_bits && 0x01 == 0 ? 4675 : 4676;
    }
    building {
        sprite: construction_state == 0 ? 4663 : construction_state != 3 ? 4664 : 4665;
    }
}

item(FEAT_HOUSES, item_toyland_tepees) {
    property {
        substitute: 0x67;
        availability_mask: [
                bitmask(TOWNZONE_EDGE),
                bitmask(CLIMATE_TOYLAND)
        ];
    }
    graphics {
        default: sprite_toyland_tepees;
    }
}

spritelayout sprite_toyland_shops_and_offices_1 {
    ground {
        sprite: pseudo_random_bits && 0x01 == 0 ? 4675 : 4676;
    }
    building {
        sprite: construction_state == 0 ? 4666 : construction_state != 3 ? 4667 : 4668;
    }
}

item(FEAT_HOUSES, item_toyland_shops_and_offices_1) {
    property {
        substitute: 0x68;
        accepted_cargos: [[PASS, 8], [MAIL, 4], [SWET, 2], [FZDR, 4]];
        availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TOYLAND)
        ];
    }
    graphics {
        default: sprite_toyland_shops_and_offices_1;
    }
}

spritelayout sprite_toyland_shops_and_offices_2 {
    ground {
        sprite: pseudo_random_bits && 0x01 == 0 ? 4675 : 4676;
    }
    building {
        sprite: construction_state == 0 ? 4669 : construction_state != 3 ? 4670 : 4671;
    }
}

item(FEAT_HOUSES, item_toyland_shops_and_offices_2) {
    property {
        substitute: 0x69;
        accepted_cargos: [[PASS, 8], [MAIL, 4], [SWET, 2], [FZDR, 4]];
        availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TOYLAND)
        ];
    }
    graphics {
        default: sprite_toyland_shops_and_offices_2;
    }
}

spritelayout sprite_toyland_tall_office_block_3 {
    ground {
        sprite: pseudo_random_bits && 0x01 == 0 ? 4675 : 4676;
    }
    building {
        sprite: construction_state == 0 ? 4672 : construction_state != 3 ? 4673 : 4674;
    }
}

item(FEAT_HOUSES, item_toyland_tall_office_block_3) {
    property {
        substitute: 0x6A;
        accepted_cargos: [[PASS, 8], [MAIL, 4], [SWET, 2], [FZDR, 4]];
        availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TOYLAND)
        ];
    }
    graphics {
        default: sprite_toyland_tall_office_block_3;
    }
}

spritelayout sprite_toyland_statue {
    ground {
        sprite: pseudo_random_bits && 0x01 == 0 ? 4675 : 4676;
    }
    building {
        sprite: construction_state < 2 ? 0 : 4694;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

item(FEAT_HOUSES, item_toyland_statue) {
    property {
        substitute: 0x6B;
        availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TOYLAND)
        ];
    }
    if (additional_colors == 0) {
        graphics {
            default: sprite_toyland_statue;
        }
    }
    if (additional_colors != 0) {
        graphics {
            default: sprite_toyland_statue;
            colour: random_company_color();
        }
    }
}

spritelayout sprite_toyland_teapot {
    ground {
        sprite: pseudo_random_bits && 0x01 == 0 ? 4675 : 4676;
    }
    building {
        sprite: construction_state == 0 ? 4695 : construction_state != 3 ? 4696 : 4697;
    }
}

item(FEAT_HOUSES, item_toyland_teapot) {
    property {
        substitute: 0x6C;
        availability_mask: [
                ALL_TOWNZONES,
                bitmask(CLIMATE_TOYLAND)
        ];
    }
    graphics {
        default: sprite_toyland_teapot;
    }
}

spritelayout sprite_toyland_piggybank {
    ground {
        sprite: pseudo_random_bits && 0x01 == 0 ? 4675 : 4676;
    }
    building {
        sprite: construction_state < 2 ? 0 : 4698;
    }
}

item(FEAT_HOUSES, item_toyland_piggybank) {
    property {
        substitute: 0x6D;
        accepted_cargos: [[PASS, 3], [MAIL, 2], [SWET, 2], [FZDR, 4]];
        availability_mask: [
                ALL_TOWNZONES,
                bitmask(CLIMATE_TOYLAND)
        ];
    }
    graphics {
        default: sprite_toyland_piggybank;
    }
}
