##grflangid 0x00
##plural 0
STR_GRF_NAME                                :Universal Climate Houses {VERSION}
STR_GRF_DESCRIPTION                         :A simple NewGRF to enable vanilla temperate/arctic/sub-tropic houses on other climates. It also allows Temperate houses and all flats to also accept Food. Does not include additional artwork.{}{}License: GPLv2{}Author: Graion Dilach
STR_GRF_URL                                 :https://github.com/GraionDilach/universal-climate-houses

STR_PARAM_NAME_ENABLE_TEMPERATE             :Enable Temperate houses

STR_PARAM_NAME_ENABLE_ARCTIC                :Enable Arctic houses

STR_PARAM_NAME_ENABLE_TROPIC                :Enable Sub-Tropic houses

STR_PARAM_NAME_ADDITIONAL_COLORS            :Random color variations
STR_PARAM_DESC_ADDITIONAL_COLORS            :Choose how random color assignments should behave.

STR_PARAM_ADDITIONAL_COLORS_NONE            :Only vanilla color combinations
STR_PARAM_ADDITIONAL_COLORS_SENSIBLE        :Sensible (random ranges expanded to include fitting tones)
STR_PARAM_ADDITIONAL_COLORS_RAINBOW         :Rainbow (random ranges include all possible options)

STR_PARAM_NAME_CHURCH_LIMIT                 :Amount of churches in a town

STR_PARAM_CHURCH_LIMIT_ONE                  :One church per town (vanilla)
STR_PARAM_CHURCH_LIMIT_EACH                 :One per each climate variant
STR_PARAM_CHURCH_LIMIT_LIMITLESS            :No limit

STR_PARAM_NAME_STADIUM_LIMIT                :Amount of stadiums in a town

STR_PARAM_STADIUM_LIMIT_ONE                 :One stadium per town (vanilla)
STR_PARAM_STADIUM_LIMIT_EACH                :One old, one modern per town
STR_PARAM_STADIUM_LIMIT_LIMITLESS           :No limit

STR_PARAM_NAME_HOTEL_TOURIST                :Hotel's handling of Tourists
STR_PARAM_DESC_HOTEL_TOURIST                :This setting requires an external industry NewGRF to define Tourists. If Hotels are set to "Full acceptance and production", they will also be marked as protected.

STR_PARAM_HOTEL_TOURIST_NO                  :Ignored (vanilla behaviour)
STR_PARAM_HOTEL_TOURIST_ACCEPT              :Partial acceptance
STR_PARAM_HOTEL_TOURIST_PRODUCE_UNIQUE      :Full acceptance and production, each hotel type is limited to one per town
STR_PARAM_HOTEL_TOURIST_PRODUCE             :Full acceptance and production, unlimited count
